{
  "name": "bikini",
  "version": "0.6.2",
  "main": [
    "./dist/*.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "bikangular",
    "doc",
    "scripts",
    "resources",
    "sample",
    "server",
    "utils",
    "tasks",
    "doc-template",
    "Gruntfile.js",
    "*.sh",
    "*.md",
    "*.json",
    "*.txt",
    "*.bat"
  ],
  "dependencies": {
    "backbone": "~1.1.0",
    "underscore": "~1.6.0",
    "jquery": "~2.1.0",
    "socket.io-client": "~0.9.16",
    "momentjs": "~2.8.0"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.1"
  }
}
