{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs"
  },
  "filesGlob": [
    "./src/**/*.ts",
    "!./node_modules/**/*.ts",
    "!./bower_components/**/*.ts"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  }
}
